<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link href="ui/style.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Keyboard Store</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
        </ul>
        <h1>Home</h1>
    </header>
    <section id="homeSection">
        <!-- ![keyboard](ui/images/keyboard.jpg) -->
    </section>
    <footer>
        <p>&copy; 2019 - Will Storey</p>
    </footer>
</body>
</html>