<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keycaps</title>
    <link href="ui/style.css" rel="stylesheet"/>
    <!-- <script src="ui/jquery.js" defer></script> -->
    <script src="ui/main.js" defer></script>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Keys &amp; Boards Galore</a></li>
            <li><a href="keyboards.html">Keyboards</a></li>
            <li><a href="keycaps.html">Keycaps</a></li>
            <li><a href="shipping.html">Shipping</a></li>
            <li>Cart <div id="total">(0)</div></li>
        </ul>
        <h1>Keycaps</h1>
    </header>
    <section id="productSection">
        <p><img src="ui/images/accent.jpg" alt="keyboard">
<strong>108 Key Pastel</strong><br>$59.99<br><a href="#">Add To Cart</a></p>
<p><img src="ui/images/colourful.jpg" alt="keyboard">
<strong>104 Key Afterglow</strong><br>$39.99<br><a href="#">Add To Cart</a></p>
<p><img src="ui/images/multicolour.jpg" alt="keyboard">
<strong>108 Frozen Accented</strong><br>$49.99<br><a href="#">Add To Cart</a></p>
<p><img src="ui/images/whitekeys.jpg" alt="keyboard">
<strong>120 Key Retro</strong><br>$39.99<br><a href="#">Add To Cart</a></p>
<p><img src="ui/images/whitewithcolour.jpg" alt="keyboard">
<strong>104 Key Splash</strong><br>$49.99<br><a href="#">Add To Cart</a></p>
<p><img src="ui/images/rgb.jpg" alt="keyboard">
<strong>104 Key Flat</strong><br>$25.99<br><a href="#">Add To Cart</a></p>
<!-- TWO SPACES IN MD IS A LINE BREAK WOW -->
    </section>
    <footer>
        <p>&copy; 2019 - Will Storey</p>
    </footer>
</body>
</html>